[gd_scene load_steps=20 format=3 uid="uid://c8pkii3hmh3a3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ujmqu"]
[ext_resource type="Texture2D" uid="uid://cnwakyqamxntt" path="res://Player/death.png" id="3_v43u4"]
[ext_resource type="Texture2D" uid="uid://ehvify840r7y" path="res://Player/walk.png" id="4_16o5k"]
[ext_resource type="Texture2D" uid="uid://bhlbqjb4oomco" path="res://PowerUp/shield.png" id="4_gpnba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wolje"]
atlas = ExtResource("3_v43u4")
region = Rect2(420, 0, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvawk"]
atlas = ExtResource("3_v43u4")
region = Rect2(420, 390, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfksf"]
atlas = ExtResource("3_v43u4")
region = Rect2(420, 780, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xmb"]
atlas = ExtResource("3_v43u4")
region = Rect2(420, 1170, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m75"]
atlas = ExtResource("3_v43u4")
region = Rect2(420, 1560, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2dn"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 0, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_30r6b"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 390, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvcs"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 780, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrlm"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 1170, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu4g"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 1560, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnddn"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 1950, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0mp"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 2340, 420, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocyi"]
atlas = ExtResource("4_16o5k")
region = Rect2(420, 2730, 420, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cueg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvawk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m75")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30r6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocyi")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0h7"]
size = Vector2(56, 52)

[node name="Player" type="Area2D"]
z_index = 1
position = Vector2(136, 112)
script = ExtResource("1_ujmqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.00001, -11)
scale = Vector2(0.214286, 0.220513)
sprite_frames = SubResource("SpriteFrames_3cueg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8c0h7")

[node name="PowerUpTexture" type="TextureRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = -24.0
texture = ExtResource("4_gpnba")
expand_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
