[gd_scene load_steps=7 format=3 uid="uid://mn8yr4v804ww"]

[ext_resource type="Script" path="res://Dpad/Dpad.gd" id="1_6ctoh"]
[ext_resource type="Texture2D" uid="uid://sfgty6v6foag" path="res://Dpad/assets/Base_Dpad.png" id="2_r8303"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81rfv"]
radius = 27.5
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l78cj"]
radius = 27.5
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xql3t"]
radius = 27.5
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87vyk"]
radius = 27.5
height = 70.0

[node name="Dpad" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6ctoh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -184.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(88, 84)
texture = ExtResource("2_r8303")
metadata/_edit_use_anchors_ = true

[node name="down" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(96, 149)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_81rfv")
action = "move_down"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(96, 38)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_l78cj")
action = "move_up"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(36, 92)
rotation = 1.5708
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_xql3t")
action = "move_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(156, 92)
rotation = 1.5708
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_87vyk")
action = "move_right"
visibility_mode = 1
